<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-91-vcz">
                                <rect key="frame" x="203" y="354" width="194.5" height="30"/>
                                <state key="normal" title="More Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aMs-gN-xAC" kind="show" id="plo-fp-99w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="w2h-91-vcz" secondAttribute="centerX" id="Pnq-KQ-V5g"/>
                            <constraint firstItem="w2h-91-vcz" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="aeo-cx-sRr"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjq-Ka-pa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-1352"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="bI8-ZK-bRO">
            <objects>
                <viewController id="aMs-gN-xAC" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vR-Gw-Irv"/>
                        <viewControllerLayoutGuide type="bottom" id="bEI-Ee-1uM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi0-c2-E2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zc-GW-EKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-1352"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="QG2-ly-WrM">
            <objects>
                <tableViewController id="rWb-pM-KHn" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0Z-fH-79h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YEf-eE-VRl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="cRp-3Y-1uj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRp-3Y-1uj" id="e6y-wP-vZd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LeroyJenkins@gmail.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-E9-32q">
                                                    <rect key="frame" x="412.5" y="14.5" width="179" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="kCs-1z-sdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-nt-rUL">
                                                    <rect key="frame" x="16" y="12" width="48" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="shD-rO-laz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDQ-E9-32q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5t1-nt-rUL" secondAttribute="trailing" constant="43" id="02t-OX-yIO"/>
                                                <constraint firstItem="5t1-nt-rUL" firstAttribute="leading" secondItem="e6y-wP-vZd" secondAttribute="leadingMargin" constant="8" id="72b-Uv-X3b"/>
                                                <constraint firstItem="fDQ-E9-32q" firstAttribute="trailing" secondItem="e6y-wP-vZd" secondAttribute="trailingMargin" id="WHq-Y1-1gH"/>
                                                <constraint firstAttribute="centerY" secondItem="5t1-nt-rUL" secondAttribute="centerY" constant="-0.5" id="fpZ-z4-mCB"/>
                                                <constraint firstAttribute="centerY" secondItem="fDQ-E9-32q" secondAttribute="centerY" constant="-1" id="v3a-aw-zuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="fgC-Kn-5XB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgC-Kn-5XB" id="x1v-M1-uO1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-kf-kdx">
                                                    <rect key="frame" x="408" y="15.5" width="184" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="eu2-P0-KeW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Ev-Xvh">
                                                    <rect key="frame" x="16" y="11.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMe-kf-kdx" firstAttribute="centerY" secondItem="E2k-Ev-Xvh" secondAttribute="centerY" constant="1.5" id="6bt-vu-SJC"/>
                                                <constraint firstAttribute="centerY" secondItem="E2k-Ev-Xvh" secondAttribute="centerY" constant="0.25" id="BgF-kU-okD"/>
                                                <constraint firstItem="E2k-Ev-Xvh" firstAttribute="leading" secondItem="x1v-M1-uO1" secondAttribute="leadingMargin" constant="8" id="E3l-yW-SEq"/>
                                                <constraint firstItem="tMe-kf-kdx" firstAttribute="trailing" secondItem="x1v-M1-uO1" secondAttribute="trailingMargin" id="a2d-ig-6ZX"/>
                                                <constraint firstItem="tMe-kf-kdx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2k-Ev-Xvh" secondAttribute="trailing" constant="8" id="ntv-7q-pRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rWb-pM-KHn" id="bYj-tQ-mOO"/>
                            <outlet property="delegate" destination="rWb-pM-KHn" id="7bV-Ju-Ycd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KTe-UT-bHH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f33-Zg-xPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-672"/>
        </scene>
        <!--Third-->
        <scene sceneID="egb-or-2Ed">
            <objects>
                <viewController title="Third" id="4dW-1k-DhS" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXZ-JH-5Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsd-C5-nTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g92-pL-DDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-QT-SgX">
                                <rect key="frame" x="145" y="285" width="76" height="33"/>
                                <color key="backgroundColor" red="0.62183995520000002" green="0.98565735480000005" blue="0.83028881300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="KZc-XQ-Aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="okC-oE-cix" kind="show" identifier="eeny" id="J45-n5-mbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-XP-0Il">
                                <rect key="frame" x="262" y="285" width="76" height="33"/>
                                <color key="backgroundColor" red="0.62183995520000002" green="0.98565735480000005" blue="0.83028881300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="27f-pa-E92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="okC-oE-cix" kind="show" identifier="meeny" id="cab-rA-UjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-RP-zk7">
                                <rect key="frame" x="379" y="285" width="76" height="33"/>
                                <color key="backgroundColor" red="0.62183995520000002" green="0.98565735480000005" blue="0.83028881300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bzj-aJ-nZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="okC-oE-cix" kind="show" identifier="Miney" id="hiC-UZ-hXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgj-RP-zk7" firstAttribute="centerY" secondItem="SaH-XP-0Il" secondAttribute="centerY" id="1ri-de-BIc"/>
                            <constraint firstItem="rgj-RP-zk7" firstAttribute="leading" secondItem="SaH-XP-0Il" secondAttribute="trailing" constant="41" id="ArI-ED-wEL"/>
                            <constraint firstItem="SaH-XP-0Il" firstAttribute="leading" secondItem="bFU-QT-SgX" secondAttribute="trailing" constant="41" id="QMR-bv-Bhp"/>
                            <constraint firstItem="SaH-XP-0Il" firstAttribute="centerY" secondItem="bFU-QT-SgX" secondAttribute="centerY" id="VFw-O9-FmJ"/>
                            <constraint firstAttribute="centerY" secondItem="SaH-XP-0Il" secondAttribute="centerY" constant="-1.5" id="ZHu-gd-dSY"/>
                            <constraint firstAttribute="centerX" secondItem="SaH-XP-0Il" secondAttribute="centerX" id="zwm-8m-xwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUG-XA-0DQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6S-uM-TUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="0.0"/>
        </scene>
        <!--Third Options View Controller-->
        <scene sceneID="I8F-Wx-Utv">
            <objects>
                <viewController id="okC-oE-cix" customClass="ThirdOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOL-Pu-uEC"/>
                        <viewControllerLayoutGuide type="bottom" id="16k-Ra-xMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzr-19-AI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-nG-Xb0">
                                <rect key="frame" x="191" y="226" width="218" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="5Wc-m3-fn7"/>
                                    <constraint firstAttribute="height" constant="147" id="Xaa-EB-UxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.62183995520000002" green="0.98565735480000005" blue="0.83028881300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gZP-nG-Xb0" secondAttribute="centerY" constant="0.5" id="Dtq-Gg-Qbf"/>
                            <constraint firstAttribute="centerX" secondItem="gZP-nG-Xb0" secondAttribute="centerX" id="Ndb-yk-8Mn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gZP-nG-Xb0" id="ep3-di-blL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdQ-TZ-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Ghi-fc-M3c">
            <objects>
                <viewController title="Fourth" id="jwO-QX-7L3" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y87-uO-dRr"/>
                        <viewControllerLayoutGuide type="bottom" id="kUb-rD-3tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0z-JT-qUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="47W-Gq-DcM">
                                <rect key="frame" x="16" y="72" width="180" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="47W-Gq-DcM" secondAttribute="height" multiplier="30:23" id="agG-0X-Hqq"/>
                                    <constraint firstAttribute="width" constant="180" id="yPj-pc-f2m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="zho-NG-exJ">
                                <rect key="frame" x="398" y="72" width="186" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="752-aI-2n9"/>
                                    <constraint firstAttribute="width" secondItem="zho-NG-exJ" secondAttribute="height" multiplier="31:23" id="Otc-lS-409"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-Ub-xN4">
                                <rect key="frame" x="16" y="218" width="180" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hh9-6f-PXe"/>
                                    <constraint firstAttribute="width" secondItem="3tb-Ub-xN4" secondAttribute="height" multiplier="60:47" id="r1h-JF-356"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steak" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-EY-1a5">
                                <rect key="frame" x="398" y="218" width="186" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBl-EY-1a5" secondAttribute="height" multiplier="62:47" id="0A1-vz-TCy"/>
                                    <constraint firstAttribute="width" constant="186" id="VUn-Hz-YGv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-Xh-wnk">
                                <rect key="frame" x="16" y="369" width="180" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Mdw-HJ-zCq"/>
                                    <constraint firstAttribute="width" secondItem="8cq-Xh-wnk" secondAttribute="height" multiplier="60:49" id="W4A-Mn-lGK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-ox-blW">
                                <rect key="frame" x="398" y="367" width="186" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3B-ox-blW" secondAttribute="height" multiplier="93:82" id="cUI-Qa-CE5"/>
                                    <constraint firstAttribute="width" constant="186" id="gF6-q9-39g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cq-Xh-wnk" firstAttribute="top" secondItem="3tb-Ub-xN4" secondAttribute="bottom" constant="10" id="3dM-0A-LGV"/>
                            <constraint firstItem="W3B-ox-blW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cq-Xh-wnk" secondAttribute="trailing" constant="8" id="3wL-a6-IxK"/>
                            <constraint firstItem="8cq-Xh-wnk" firstAttribute="leading" secondItem="z0z-JT-qUi" secondAttribute="leadingMargin" id="AQK-Jn-jAL"/>
                            <constraint firstItem="47W-Gq-DcM" firstAttribute="leading" secondItem="z0z-JT-qUi" secondAttribute="leadingMargin" id="BHx-MO-Cix"/>
                            <constraint firstItem="zho-NG-exJ" firstAttribute="trailing" secondItem="z0z-JT-qUi" secondAttribute="trailingMargin" id="KaV-qu-S4k"/>
                            <constraint firstItem="zho-NG-exJ" firstAttribute="top" secondItem="Y87-uO-dRr" secondAttribute="bottom" constant="8" id="LtZ-qo-Mfm"/>
                            <constraint firstItem="W3B-ox-blW" firstAttribute="top" secondItem="bBl-EY-1a5" secondAttribute="bottom" constant="8" id="M2g-Tz-hSG"/>
                            <constraint firstItem="3tb-Ub-xN4" firstAttribute="leading" secondItem="z0z-JT-qUi" secondAttribute="leadingMargin" id="Rpf-k5-5Ah"/>
                            <constraint firstItem="bBl-EY-1a5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tb-Ub-xN4" secondAttribute="trailing" constant="8" id="ScH-dt-NwY"/>
                            <constraint firstItem="bBl-EY-1a5" firstAttribute="top" secondItem="zho-NG-exJ" secondAttribute="bottom" constant="8" id="Y5N-70-0im"/>
                            <constraint firstItem="W3B-ox-blW" firstAttribute="trailing" secondItem="z0z-JT-qUi" secondAttribute="trailingMargin" id="c0F-gg-PZp"/>
                            <constraint firstItem="47W-Gq-DcM" firstAttribute="top" secondItem="Y87-uO-dRr" secondAttribute="bottom" constant="8" id="dEo-ls-fYv"/>
                            <constraint firstItem="3tb-Ub-xN4" firstAttribute="top" secondItem="47W-Gq-DcM" secondAttribute="bottom" constant="8" id="ls5-fn-SWB"/>
                            <constraint firstItem="bBl-EY-1a5" firstAttribute="trailing" secondItem="z0z-JT-qUi" secondAttribute="trailingMargin" id="mSq-9l-laY"/>
                            <constraint firstItem="zho-NG-exJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47W-Gq-DcM" secondAttribute="trailing" constant="8" id="mk8-Ql-ooH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyX-ni-1EF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9f-Nn-0cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="671"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="9P5-gp-KTI">
            <objects>
                <viewController title="Fifth" id="7Fr-6y-uZC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltf-yy-5PI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nht-iJ-9Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29t-zV-QMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vI-ZM-uwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-hj-tC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRd-hI-MoR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zsg-Fc-xNi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NwC-v8-dLu" kind="relationship" relationship="viewControllers" id="ftO-Ol-p9x"/>
                        <segue destination="ivp-3J-Oo9" kind="relationship" relationship="viewControllers" id="kHL-Hv-znu"/>
                        <segue destination="uEf-df-Q0I" kind="relationship" relationship="viewControllers" id="FQt-rd-hRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="pW2-ve-xkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRd-hI-MoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUw-cz-qRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="c41-5g-ABw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DH-uo-vdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1352"/>
        </scene>
        <!--Second-->
        <scene sceneID="jLU-u6-q9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsg-Fc-xNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bR-na-gto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWb-pM-KHn" kind="relationship" relationship="rootViewController" id="PN8-jP-FcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxO-BG-SG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-672"/>
        </scene>
        <!--Item-->
        <scene sceneID="nq0-vn-Ujd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwC-v8-dLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OUU-jX-cBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XK6-tA-uai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dW-1k-DhS" kind="relationship" relationship="rootViewController" id="NpV-62-n92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXh-zW-SSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="6RD-HH-fJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivp-3J-Oo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UuD-By-S1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zse-r1-tTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwO-QX-7L3" kind="relationship" relationship="rootViewController" id="pQx-R6-Ela"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-Io-1xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="671"/>
        </scene>
        <!--Item-->
        <scene sceneID="kF4-Vx-soJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEf-df-Q0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="umM-Ue-aUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSQ-az-LZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fr-6y-uZC" kind="relationship" relationship="rootViewController" id="V7O-Sl-397"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-rh-444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="295" height="171"/>
        <image name="cow" width="500" height="500"/>
        <image name="dog" width="259" height="194"/>
        <image name="first" width="30" height="30"/>
        <image name="happy" width="225" height="225"/>
        <image name="sad" width="225" height="225"/>
        <image name="second" width="30" height="30"/>
        <image name="steak" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hiC-UZ-hXD"/>
    </inferredMetricsTieBreakers>
</document>
